SERVER_HOST=localhost
PORT=3000

DB_SOURCE=SQL5107.site4now.net
DB_PORT=1433
DB_CATALOG=db_a83ca8_littlestepsdw
DB_USER=db_a83ca8_littlestepsdw_admin
DB_PASS=AliciaGOD12
DB_CONN="Provider=sqloledb;Data Source=SQL5107.site4now.net,1433;Initial Catalog=db_a83ca8_littlestepsdw;User ID=db_a83ca8_littlestepsdw_admin;Password=AliciaGOD12;trustServerCertificate=true"